print(bcolors.BOLD+bcolors.GREEN+
"                     .                    \n"
"                    .^.                   \n"
"                   /\|/\                  \n"
"                  .> | <.                 \n"
"                 ./\ | /\.                \n"
"      .---_     .>  \|/  <.      _---.    \n"
"      | \ '-.    \ \ | / /    .-T  / |    \n"
"       L \  |_   '> \|/ <'   _|  /  _T    \n"
"        T  \  \   \ \|/ /   |  /  _|      \n"
"         T   \ |_ '> | <' _| / .T'        \n"
"            T  \ | \\|// | / .T           \n"
"              T _\\ \|/ //_.T    ._       \n"
"     _.^._./\-.__  \ | /.'__.-'-./  '-._  \n"
"   <------G-R-O-W-B-E-R-R-Y-.-P-Y-------> \n"
"    '\ /''\./''V' / /|\ \ ''V''\./''\ /'  \n"
"      '          (_/ | \_)      '    '    \n"
"                     |                    \n"
"                                          \n"
                    
                    
               
               
               /\
              \\//
             \\\///
            \\\\////
             ///\\\
              //\\
              //\\
              
               
               
               
               
               
               
               
                    
                    
                    
                    
             /     \
            |       |        
            |       |    |
             \     /
               \ /