[configData1]
conf1 = one
conf2 = 12
conf3 = false

[configData2]
config_string = string
config_bool = true
config_int = 21
config_float = 10.211


[io]
# file to write the log file to
logfile = '/home/pi/usbdrv/growberry_testlog/grow1_log.txt'
# directory to save pictures in
pic_dir = '/home/pi/usbdrv/growberry_testlog/flowering_pictures/'

[general]
# Read interval
measurement_interval = 10.00
# toggle picture capture on/off
toggle_camera = True
# TEMP that activates fans
fan_temp = 22.5

[lights]
# LIGHTS ON TIME
lights_on_time = '1100'
# Length of day (in hours)
daylength = 12

[irrigation]
# times that the sprinkler should run (list of strings)
watertimes = ['0600','1100','1600','2100']
# length of sprinkler cycle (in minutes)
pumptime = 3

