[program:growberry_pi]
command = python /home/pi/growberry_pi/growberry
directory = /home/pi/growberry_pi/
user = pi
logfile = /var/log/supervisor/supervisord.log
redirect_stderr = True
environment = PRODUCTION=1
