[32m

 .........                         /Hello user
 .'.'.'.'.'.           Welcome to Growberry pi
 .'.'.'.'.'.'      The  open  source  growth
  '.'.'.'.'.'.   chamber;  powered  by the
      '.'.'.'.  one and only Rasberry Pi!
             'python is the language of
              choice,  and
              feedback
              is .                                [32m
              odd.[31m        ddhhhhhhhhhhhhhhhh[32m
             /dd.[31md    hhhhhhhhhhhhhhhhhhhhhhh[32m
             dh.[31mhd   hhhy/-:shhhhhhhhhhhhhhhhh[32m
             d.[31mhhd   hhh-   *hhhhhhhhhhhhhhhhh[32m
             .[31mhhhd   hhhy/:/shhhhhhhhhhhhhhhhh    
             hhhhd   hhhhhhhhhhhhhhhhhhhhhhhhh    
             hhhhd   ddddddddddddddddddhhhhhhh    
             hhhhd                     hhhhhhh    
             hhhhd                     hhhhhhh    
             hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh    
             hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh    
             hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh    
             hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh    
             hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh    
             hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhd     
               ddhhhhhhhhhhhhhhhhhhhhhhhdd        
(B[m.  ________.                   ___.                                                 
 /  _____/______  ______  _  _\_ |__   __________________ ___.__.    ______ ___.__.
/   \  __\_  __ \/  _ \ \/ \/ /| __ \_/ __ \_  __ \_  __ \   |  |   \_____ \   |  |
\    \_\  \  | \(  <_> )     / | \_\ \  ___/|  | \/|  | \/\___  |    |  |_> >___  |
 \______  /__|   \____/  /\_/  |___  /\___  >__|   |__|   / ____| /\ |   __// ____|
        \/             \/          \/     \/              \/      \/ |__|   \/
(B[m
