[program:growing]
command=/home/pi/Documents/git/growberry_pi/growberry_.py
autostart=true
autorestart=true
stderr_logfile= /home/pi/usbdrv/growberry_testlog/growberry.err.log
stdout_logfile= /home/pi/usbdrv/growberry_testlog/growberry.out.log
